{
  "name": "@geolonia/normalize-japanese-addresses",
  "version": "3.0.0",
  "description": "",
  "type": "module",
  "main": "./dist/main-node-cjs.cjs",
  "types": "./dist/main-node.d.ts",
  "exports": {
    "node": {
      "import": "./dist/main-node-esm.mjs",
      "require": "./dist/main-node-cjs.cjs",
      "types": "./dist/main-node.d.ts"
    },
    "browser": {
      "import": "./dist/main-browser-esm.mjs",
      "default": "./dist/main-browser-umd.js",
      "types": "./dist/main-browser.d.ts"
    }
  },
  "scripts": {
    "cli": "tsx ./src/cli.ts",
    "test": "npm run test:main",
    "test:main": "node --test --import tsx test/main.test.ts",
    "test:addresses": "node --test --import tsx ./test/addresses.test.ts",
    "test:generate-test-data": "tsx test/build-test-data.ts > test/addresses.csv",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.test.ts\" --fix",
    "build": "npm run clean && rollup -c rollup.config.js && shx cp ./dist/main-browser-esm.mjs* ./demo/",
    "clean": "shx rm -rf dist"
  },
  "engines": {
    "node": ">=18"
  },
  "author": "Geolonia, Inc.",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.0",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-replace": "^6.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.0",
    "@types/node": "^22",
    "@types/papaparse": "^5.3.14",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-tsdoc": "^0.3.0",
    "jest-matcher-deep-close-to": "^3.0.2",
    "prettier": "^3.3.3",
    "rollup": "^4.22.4",
    "shx": "^0.3.4",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@geolonia/japanese-addresses-v2": "0.0.5",
    "@geolonia/japanese-numeral": "^1.0.2",
    "lru-cache": "^11.0.1",
    "papaparse": "^5.4.1",
    "undici": "^6.19.8"
  }
}
